{
  "name": "pi-bro",
  "version": "0.7.0",
  "description": "An Earendil Pi extension that explains assistant responses and local documents in a context-isolated window.",
  "type": "module",
  "license": "MIT",
  "author": "Tran Hoang Nguyen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranhoangnguyen03/pi-bro.git"
  },
  "homepage": "https://github.com/tranhoangnguyen03/pi-bro#readme",
  "bugs": {
    "url": "https://github.com/tranhoangnguyen03/pi-bro/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "document",
    "pdf",
    "docx",
    "simplify",
    "agy",
    "gemini",
    "tui"
  ],
  "files": [
    "bro.ts",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && sh ./smoke-test.sh",
    "prepublishOnly": "npm test"
  },
  "pi": {
    "extensions": [
      "./bro.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.78.1 <1",
    "@earendil-works/pi-tui": ">=0.78.1 <1"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@earendil-works/pi-tui": "0.84.2",
    "@types/node": "^24.0.0",
    "typescript": "6.0.2"
  },
  "dependencies": {
    "mammoth": "^1.12.1",
    "unpdf": "^1.8.1"
  }
}
