{
  "name": "pi-bro",
  "version": "0.22.0",
  "description": "An Earendil Pi extension for plain-language explanations, conversation diagrams, side questions, guided PR understanding and assessment, and a second-opinion advisor tool.",
  "type": "module",
  "license": "MIT",
  "author": "Tran Hoang Nguyen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranhoangnguyen03/pi-bro.git"
  },
  "homepage": "https://github.com/tranhoangnguyen03/pi-bro#readme",
  "bugs": {
    "url": "https://github.com/tranhoangnguyen03/pi-bro/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "document",
    "webpage",
    "article",
    "pdf",
    "docx",
    "simplify",
    "agy",
    "gemini",
    "tui",
    "diagram",
    "show",
    "btw",
    "side-conversation",
    "advisor",
    "second-opinion",
    "codex",
    "muse"
  ],
  "files": [
    "bro.ts",
    "review.ts",
    "review-source.ts",
    "review-ui.ts",
    "review-modal.ts",
    "util.ts",
    "settings.ts",
    "sources.ts",
    "config-ui.ts",
    "ui-capabilities.ts",
    "backend.ts",
    "prompt.ts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "docs/pig-compatibility.md",
    "docs/guided-review.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && node .github/scripts/release-utils.mjs selftest && node --test review-ux.test.mjs review-doctor.test.mjs review-versions.test.mjs review-regeneration.test.mjs review-modal.test.mjs review.test.ts review-ui.test.mjs review-session.test.mjs helpers.test.mjs prompt.test.ts backend.test.ts claude.test.ts grok.test.ts codex.test.ts muse.test.ts settings.test.ts release.test.ts show-html.test.ts smoke-rpc.test.ts ui-capabilities.test.ts benchmark/*.test.ts && sh ./smoke-test.sh",
    "benchmark:dry-run": "node benchmark/run.ts dry-run",
    "benchmark:run": "node benchmark/run.ts run",
    "benchmark:report": "node benchmark/run.ts report",
    "prepublishOnly": "npm test"
  },
  "pi": {
    "extensions": [
      "./bro.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@earendil-works/pi-tui": "0.84.2",
    "@types/node": "^24.0.0",
    "typebox": "1.3.7",
    "typescript": "6.0.2"
  },
  "dependencies": {
    "defuddle": "0.19.2",
    "linkedom": "0.18.13",
    "mammoth": "^1.12.1",
    "unpdf": "^1.8.1"
  }
}
